{
  "name": "pastebin-app",
  "version": "1.0.0",
  "description": "A simple Pastebin-like application with expiry and view limits",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": ["pastebin", "paste", "sharing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}